 _____________________________________________________ 
| . . . . . . . . . . . . | | . . . . . . . . . . . . |
| .  _____  .  _______  . | | .  _______  .  _____  . |
| . |     | . |       | . | | . |       | . |     | . |
| o |_____| . |_______| . |_| . |_______| . |_____| o |
| . . . . . . . . . . . . . . . . . . . . . . . . . . |
| .  _____  .  _  .  _____________  .  _  .  _____  . |
| . |_____| . | | . |_____ 	______| . | | . |_____| . |
| . . . . . . | | . . . . | | . . . . | | . . . . . . |
|_________  . | |_____  . | | .  _____| | .  _________|
          | . |  _____|   |_|   |_____  | . |          
          | . | |                     | | . |          
          | . | |    _____   _____    | | . |          
__________| . |_|   |             |   |_| . |_________ 
            .       |             |       .            
__________  .  _    |             |    _  .  _________ 
          | . | |   |_____________|   | | . |          
          | . | |                     | | . |          
          | . | |    _____________    | | . |          
 _________| . |_|   |____   ______|   |_| . |_________ 
| . . . . . . . . . . . . | | . . . . . . . . . . . . |
| .  _____  .  _______  . | | .  _______  .  _____  . |
| . |___  | . |_______| . |_| . |_______| . |  ___| . |
| o . . | | . . . . . . . . . . . . . . . . | | . . o |
|___  . | | .  _  .  _____________  .  _  . | | .  ___|
|___| . |_| . | | . |_____   _____| . | | . |_| . |___|
| . . . . . . | | . . . . | | . . . . | | . . . . . . |
| .  _________| |_____  . | | .  _____| |_________  . |
| . |_________________| . |_| . |_________________| . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________________|